\newcommand{\molecule}[1]{
    \chemname{\chemfig{!{#1}}}{#1}
}
\newcommand{\p}{\tikz[baseline=(phosphate.base)] \node[draw,circle] (phosphate) {P};}

\newcommand{\enzyme}[2]{
    \makeatletter
    \chemmove{\node[inner sep=1em, anchor=north] at (#2) {#1};}
    \makeatother
}

% \catcode`\_11
% \definearrow{1}{s>}{%
% \ifx\empty#1\empty
% \expandafter\draw\expandafter[\CF_arrowcurrentstyle,-CF](\CF_arrowstartnode)--(\CF_arrowendnode);%
% \else
% \def\curvedarrow_style{shorten <=\CF_arrowoffset,shorten >=\CF_arrowoffset,}%
% \CF_eaddtomacro\curvedarrow_style\CF_arrowcurrentstyle
% \expandafter\draw\expandafter[\curvedarrow_style,-CF](\CF_arrowstartname)..controls#1..(\CF_arrowendname);
% \fi
% }
% \catcode`\_8


\catcode`\_11
\definearrow1{s>}{%
\ifx\empty#1\empty
\expandafter\draw\expandafter[\CF_arrowcurrentstyle,-CF](\CF_arrowstartnode)--(\CF_arrowendnode);%
\else
\def\curvedarrow_style{shorten <=\CF_arrowoffset,shorten >=\CF_arrowoffset,}%
\CF_eaddtomacro\curvedarrow_style\CF_arrowcurrentstyle
\expandafter\draw\expandafter[\curvedarrow_style,-CF](\CF_arrowstartname)..controls#1..(\CF_arrowendname);
\fi
}
\catcode`\_8

\catcode`\_11
\definearrow5{<X>}{%
\def\curvedarrow_style{shorten <=\CF_arrowoffset,shorten >=\CF_arrowoffset,}%
\CF_eaddtomacro\curvedarrow_style\CF_arrowcurrentstyle
\expandafter\draw\expandafter[<->] (#1)..controls#5..(#2);
\expandafter\draw\expandafter[<->] (#3)..controls#5..(#4);
}
\catcode`\_8

%% #1: height
%% #2: arc seperation
\newcommand{\Xarrow}[2]{
\begin{tikzpicture}
    % Draw two wide half circle, symetric, tangent on a center point
    \draw[<->, thick, controls=+(170:2) and +(190:2), xscale=-1] (#2, 0) to (#2, #1);
    \draw[<->, thick, controls=+(170:2) and +(190:2)] (0, 0) to (0, #1);
\end{tikzpicture}
}

\newcommand{\Farrow}[2]{
    \begin{tikzpicture}
    \draw[->, thick] (0, -0.5*#2) to (#1, 0.5#2);
    \draw[->, thick] (0, -0.5*#2) to (#1, -#2);
    \end{tikzpicture}
}



\definesubmol{e}{-[:-90]}

\definesubmol{Glucose-6-Phosphate}{(=O)!e(-OH)!e(-[4]HO)!e(-OH)!e(-OH)!e-O-\p}

\definesubmol{6-Phosphogluconolactone}{
    (-OH)!e(=O)!e(-[4]HO)!e(-OH)!e(-OH)!e-O-\p
}

\definesubmol{6-Phosphogluconate}{COO^{-}!e(-OH)!e(-[4]HO)!e(-OH)!e(-OH)!e-O-\p}

\definesubmol{Ribulose-5-Phosphate}{
    (-OH)!e(=0)!e(-OH)!e(-OH)!e-O-\p
}

\definesubmol{Xylulose-5-Phosphate}{
    (-OH)!e(=O)!e(-[4]HO)!e(-OH)!e-O-\p
}

\definesubmol{Ribose-5-Phosphate}{
    (=O)!e(-OH)!e(-OH)!e(-OH)!e-O-\p
}

\definesubmol{Sedoheptulose-7-Phosphate}{
    (-OH)!e(=O)!e(-[4]HO)!e(-OH)!e(-OH)!e(-OH)!e-O-\p
}


\definesubmol{Glyceraldehyde-3-P}{
    (=O)!e(-OH)!e-O-\p
}

\definesubmol{Fructose-6-P}{
    (-OH)!e(=O)!e(-[4]HO)!e(-OH)!e(-OH)!e-O-\p
}

\definesubmol{Erythrose-4-P}{
    (=O)!e(-OH)!e(-OH)!e-O-\p
}