\documentclass[a4paper]{article}
\usepackage[landscape]{geometry}
\usepackage{pgfplots}
\usepackage{xparse}
\pgfplotsset{compat=1.8}
\usetikzlibrary{fit, calc}

\usepackage{chemfig}
\title{Pentose Phosphate Pathway (\textsc{Fischer} Projections)}
\author{Samuel \textsc{Ortion}}
\date{Oct. 2022}
\newcommand{\license}{CC-BY-SA-4.0}

% Small title


\begin{document}
\include{fischer}
\begin{center}
\makeatletter
{
\large \@title
}
\end{center}


\setchemfig{atom sep = 5mm}

\schemestart
\molecule{Glucose-6-Phosphate}
\arrow{-U>[\chemfig{NADP^+}]%
[\chemfig{NADPH, H^+}]%
[]%
[.25]}[0,2.2]
\enzyme{Glucose-6-Phosphate DH}{Uarrow@arctangent}
\molecule{6-Phosphogluconolactone}
\arrow{->[][Lactonase]}[0,2]
\molecule{6-Phosphogluconate}
\arrow{-U>[\chemfig{NADP^+}]%
[\chemabove{\chemfig{NADPH, H^+}}{\chemfig{CO_2}}]%
[]%
[.25]}[0,2.2]
\enzyme{6-Phosphogluconate DH}{Uarrow@arctangent}
\molecule{Ribulose-5-Phosphate}
\schemestop

\vfill

\newcommand{\sep}{
    \hspace{2cm}
}
\sep
\chemnameinit{\chemfig{!{Sedoheptulose-7-Phosphate}}}
\molecule{Xylulose-5-Phosphate}
\sep
\molecule{Sedoheptulose-7-Phosphate}
\sep
\molecule{Fructose-6-P}
\sep
\molecule{Xylulose-5-Phosphate}

\bigskip
\Farrow{2}{2}
\hspace{1.5cm}
\Xarrow{2}{3}
\hspace{1.5cm}
\Xarrow{2}{3}
\hspace{1.5cm}
\Xarrow{2}{3}

\bigskip
\chemnameinit{}
\sep
\hspace{7mm}
\molecule{Ribose-5-Phosphate}
\sep
\hspace{7mm}
\molecule{Glyceraldehyde-3-P}
\sep
\hspace{7mm}
\molecule{Erythrose-4-P}
\sep
\hspace{7mm}
\molecule{Glyceraldehyde-3-P}

\end{document}